<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:id="@+id/consist_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_review"
                        android:tint="@color/white"
                        android:alpha="0.54"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consist_verification"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"/>

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/rake_movement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_movement"
                        android:tint="@color/white"
                        android:alpha="0.54"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rake_movement"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"/>

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sick"
                        android:tint="@color/white"
                        android:alpha="0.54"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sick_marking"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"/>

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_shop"
                        android:tint="@color/white"
                        android:alpha="0.54"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_marking"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"/>

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
