<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_receive_rake"/>

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/error_message_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:text="@string/specify_details"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|right">

        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typography_body"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorAccent"
            android:text="@android:string/cancel"
            android:textAllCaps="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/confirm_arrival_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typography_body"
            android:text="@string/confirm_arrival"
            android:textAllCaps="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>