<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="4.5dp"
    android:layout_marginBottom="4.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="21dp"
            android:paddingBottom="21dp">

            <TextView
                android:layout_weight="0"
                android:id="@+id/rake_train_no_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Srl No"
                android:textSize="@dimen/typography_body"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/dark_grey_text_colour"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_grey_bg_2"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/rake_train_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/typography_title"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                tools:text="Train Name"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_weight="0"
                android:id="@+id/rake_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                tools:text="Date"
                android:textSize="@dimen/typography_body"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>