<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/shop_coach_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/typography_title"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Own Rly - Coach Type - Coach No" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_right"
                android:tint="@color/colorPrimary"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/divider_horizontal_dark"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_depot"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/shop_base_depot_text_view"
                    android:gravity="end|right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="Base Depot"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/built_year"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/shop_built_year_text_view"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typography_body"
                    tools:text="Built Year"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poh_year"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/shop_poh_year_text_view"
                    android:gravity="end|right"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="POH Year"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poh_month"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/shop_poh_month_text_view"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/typography_body"
                    tools:text="POH Month"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>