<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/train_no_text_view"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Train No"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textSize="@dimen/typography_body"
                android:textColor="@color/dark_grey_text_colour"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_grey_bg"/>
            
            <TextView
                android:id="@+id/train_name_text_view"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Train Name"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/typography_title"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/source_text_view"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Source"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="@dimen/typography_subheading"
                android:background="@drawable/rounded_hollow_bg"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@color/red"/>

            <TextView
                android:id="@+id/destination_text_view"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Destination"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="@dimen/typography_subheading"
                android:background="@drawable/rounded_hollow_bg"/>

        </LinearLayout>

        <TableLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <TableRow>
                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure"
                    android:textSize="@dimen/typography_body"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival"
                    android:textSize="@dimen/typography_body"
                    android:gravity="end|right"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>

            </TableRow>

            <TableRow>

                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:drawable/divider_horizontal_dark"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/dept_text_view"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22/06/2017"
                    android:textSize="@dimen/typography_body"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/arr_text_view"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22/06/2017"
                    android:gravity="end|right"
                    android:textSize="@dimen/typography_body"/>
            </TableRow>

        </TableLayout>
        
    </LinearLayout>

</android.support.v7.widget.CardView>